apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: webhook
spec:
  entryPoints:
  - web
  routes:
  # Api calls
  - match: Host(`{{.Values.domain}}`) && (PathPrefix(`/wh`) || PathPrefix(`/data`) || PathPrefix(`/stats`))
    kind: Rule
    services:
    - name: api
      port: 80
  # Websocket server
  - match: Host(`{{.Values.domain}}`) && PathPrefix(`/ws`)
    kind: Rule
    services:
    - name: wss
      port: 80
  # Swagger documentation
  - match: Host(`{{.Values.domain}}`) && PathPrefix(`/docs`)
    kind: Rule
    services:
    - name: swagger
      port: 80      
  # Web site
  - match: Host(`{{.Values.domain}}`)
    kind: Rule
    services:
    - name: www
      port: 80 