apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: www
  name: www
spec:
  replicas: {{ .Values.api.replicas | default 1 }}
  selector:
    matchLabels:
      io.kompose.service: www
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: www
    spec:
      containers:
        - image: registry.gitlab.com/web-hook-remotejob/www:{{ .Values.www.tag }}
          name: www
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
