{{- if not .Values.mongodb_url }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: mongo
    app.kubernetes.io/part-of: webhooks
    app.kubernetes.io/version: "{{.Values.mongo.tag}}"
  annotations:
    container.apparmor.security.beta.kubernetes.io/mongo: runtime/default
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      automountServiceAccountToken: false
      containers:
      - image: bitnami/mongodb:{{ .Values.mongo.tag }}
        name: mongo
        command:
        - "/opt/bitnami/scripts/mongodb/entrypoint.sh"
        - "/opt/bitnami/scripts/mongodb/run.sh"
        - "--bind_ip_all"
        resources:
          requests:
            memory: 256Mi
            cpu: 200m
          limits:
            memory: 256Mi
            cpu: 200m
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 10000
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: data
          mountPath: /bitnami/mongodb/data/db
        - name: tmp
          mountPath: /opt/bitnami/mongodb/tmp
      volumes:
      - name: data
        emptyDir: {}
      - name: tmp
        emptyDir: {}
{{- end }}