apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: www
    app.kubernetes.io/part-of: webhooks
    app.kubernetes.io/version: {{.Values.www.tag}}
  annotations:
    container.apparmor.security.beta.kubernetes.io/www: runtime/default
  name: www
spec:
  replicas: {{ .Values.www.replicas | default 1 }}
  selector:
    matchLabels:
      app: www
  template:
    metadata:
      labels:
        app: www
    spec:
      automountServiceAccountToken: false
      containers:
      - image: registry.gitlab.com/web-hook/www:{{ .Values.www.tag }}
        name: www
        imagePullPolicy: Always
        livenessProbe:
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          tcpSocket:
            port: 3000
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: 256Mi
            cpu: 100m
          limits:
            memory: 256Mi 
            cpu: 100m
        securityContext:
          allowPrivilegeEscalation: false
          # readOnlyRootFilesystem: true
          runAsUser: 10000
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
      restartPolicy: Always
