apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: swagger
    app.kubernetes.io/part-of: webhooks
    app.kubernetes.io/version: v4.15.5
  annotations:
    checksum/conf: {{ include (print $.Template.BasePath "/configmap-swagger.yaml") . | sha256sum }}
    container.apparmor.security.beta.kubernetes.io/swagger: runtime/default
  name: swagger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swagger 
  template:
    metadata:
      labels:
        app: swagger
    spec:
      automountServiceAccountToken: false
      containers:
      - image: remotejob/swaggerui:latest
        name: swagger
        resources:
          requests:
            memory: 64Mi
            cpu: 50m
          limits:
            memory: 64Mi 
            cpu: 50m
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 10000
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
        env:
        - name: BASE_URL
          value: /docs
        volumeMounts:
        - name: swagger
          mountPath: /app/swagger.json
          subPath: swagger.json
      volumes:
      - name: swagger
        configMap:
          name: swagger
      restartPolicy: Always
