apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.27.0 (b0ed6a2c9)
    traefik.enable: "true"
    traefik.http.middlewares.wss.stripprefix.prefixes: /ws
    traefik.http.routers.wss.entrypoints: web
    traefik.http.routers.wss.rule: Host(`localhost`) && PathPrefix(`/ws`)
    traefik.http.services.wss.loadbalancer.server.port: "8080"
  creationTimestamp: null
  labels:
    io.kompose.service: wss
  name: wss
spec:
  ports:
    - name: "8080"
      port: 80
      targetPort: 8080
  selector:
    io.kompose.service: wss
status:
  loadBalancer: {}
